# Airflow Fernet key
AIRFLOW_FERNET_KEY=Z7oKxgk2LJH1aF9u4u6zR2pK7n9l3eCkP8bSxqRZ2k=

# Admin credentials
AIRFLOW_ADMIN_USER=sota
AIRFLOW_ADMIN_PASSWORD=sota
AIRFLOW_ADMIN_EMAIL=earwinpeter@gmail.com
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User